<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type"image/gif" href="images/computer.gif">
    <title>ExampleCode.com</title>
</head>
<body>

    <!--header-->
    <img src="images/favicon.png" hight="1"><h1>Welcome to ExampleCode.com</h1>
    <p>Here you can find code examples for different programming languages.</p>
     <hr>
     <!--example code's-->

        <h2>Programming Languages</h2>
         <ul>
            <a href="python.html"><li>python</li></a>
            <a href="java.html"><li>java</li></a>
            <a href="javascript_advanced_examples.html"><li>javascript</li></a>
            <a href="html_advanced_examples.html"><li>html</li></a>
            <a href="css_advanced_examples.html"><li>css</li></a>
            <a href="pp_advanced_examples.html"><li>c++</li></a>
            <a href="csharp_advanced_examples.html"><li>c#</li></a>
            <a href="ruby_advanced_examples.html"><li>ruby</li></a>
         </ul>
        <br>

         <!--feedback section-->
        <h2>feedback</h2>
        <h3><p>Do you have any feedback or suggestions? Please let us know.</p></h3>
        <h3>send feedback at: anjaykumarfirst@gmail.com</h3>
        <br>


</body>
</html>