<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Advanced Examples</title>
    <style>
        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
        }
        code {
            font-family: "Courier New", monospace;
            color: #333;
        }
        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>HTML Advanced Examples</h1>
    <hr>
    <h2>Examples (1-100)</h2>

    <h3>1. Basic Structure</h3>
    <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;Basic Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    Hello, World!
&lt;/body&gt;
&lt;/html&gt;
    </code></pre>

    <h3>2. Semantic Elements</h3>
    <pre><code>
&lt;header&gt;Site Header&lt;/header&gt;
&lt;nav&gt;Navigation Menu&lt;/nav&gt;
&lt;main&gt;Main Content&lt;/main&gt;
&lt;footer&gt;Footer Content&lt;/footer&gt;
    </code></pre>

    <h3>3. Video Embedding</h3>
    <pre><code>
&lt;video controls&gt;
    &lt;source src="video.mp4" type="video/mp4"&gt;
&lt;/video&gt;
    </code></pre>

    <h3>4. Audio Embedding</h3>
    <pre><code>
&lt;audio controls&gt;
    &lt;source src="audio.mp3" type="audio/mpeg"&gt;
&lt;/audio&gt;
    </code></pre>

    <h3>5. Forms with Validation</h3>
    <pre><code>
&lt;form&gt;
    &lt;input type="email" required&gt;
    &lt;button type="submit"&gt;Submit&lt;/button&gt;
&lt;/form&gt;
    </code></pre>

    <h3>6. Placeholder Attribute</h3>
    <pre><code>
&lt;input type="text" placeholder="Enter your name"&gt;
    </code></pre>

    <h3>7. Responsive Image</h3>
    <pre><code>
&lt;img src="image.jpg" alt="Sample" style="max-width: 100%;"&gt;
    </code></pre>

    <h3>8. IFrame Integration</h3>
    <pre><code>
&lt;iframe src="https://example.com" width="600" height="400"&gt;&lt;/iframe&gt;
    </code></pre>

    <h3>9. List with Description</h3>
    <pre><code>
&lt;dl&gt;
    &lt;dt&gt;HTML&lt;/dt&gt;
    &lt;dd&gt;Hypertext Markup Language&lt;/dd&gt;
&lt;/dl&gt;
    </code></pre>

    <h3>10. Tables</h3>
    <pre><code>
&lt;table border="1"&gt;
    &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Alice&lt;/td&gt;&lt;td&gt;25&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
    </code></pre>

    <h3>11. Dropdown Menu</h3>
    <pre><code>
&lt;select&gt;
    &lt;option&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
&lt;/select&gt;
    </code></pre>

    <h3>12. Tooltip</h3>
    <pre><code>
&lt;span title="Tooltip Example"&gt;Hover over me&lt;/span&gt;
    </code></pre>

    <h3>13. File Upload</h3>
    <pre><code>
&lt;input type="file"&gt;
    </code></pre>

    <h3>14. Dialog Element</h3>
    <pre><code>
&lt;dialog open&gt;This is a dialog box.&lt;/dialog&gt;
    </code></pre>

    <h3>15. Time Tag</h3>
    <pre><code>
&lt;time datetime="2024-06-01"&gt;June 1, 2024&lt;/time&gt;
    </code></pre>

    <h3>16. Progress Bar</h3>
    <pre><code>
&lt;progress value="70" max="100"&gt;&lt;/progress&gt;
    </code></pre>

    <h3>17. Meter Tag</h3>
    <pre><code>
&lt;meter value="50" min="0" max="100"&gt;50%&lt;/meter&gt;
    </code></pre>

    <h3>18. Editable Content</h3>
    <pre><code>
&lt;div contenteditable="true"&gt;Edit this text&lt;/div&gt;
    </code></pre>

    <h3>19. Search Input</h3>
    <pre><code>
&lt;input type="search" placeholder="Search here"&gt;
    </code></pre>

    <h3>20. Autocomplete</h3>
    <pre><code>
&lt;input type="text" autocomplete="on"&gt;
    </code></pre>

    <h3>21. Button with Tooltip</h3>
    <pre><code>
&lt;button title="Click Me!"&gt;Hover Me&lt;/button&gt;
    </code></pre>

    <h3>100. Hidden Field</h3>
    <pre><code>
&lt;input type="hidden" value="secretValue"&gt;
    </code></pre>

    <hr>
    <p><strong>End of HTML Examples</strong></p>
</body>
</html>
